<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 23/01/2019 18:29-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="bird" viewBox="0 0 392.178 392.178"><title>bird</title><path d="M368.711,132.397c16.521-7.104,24.211-14.211,23.41-16.61c-0.128-0.385-0.509-0.797-1.193-0.797 c-1.132,0-3.749,1.284-9.897,4.437c-3.42,1.754-7.296,3.741-10.623,5.228c-4.958,2.216-10.568,4.046-14.421,5.062 c2.953-1.504,7.429-3.847,13.391-7.524c11.146-6.876,18.054-14.647,18.099-17.191c0.009-0.489-0.198-0.912-0.569-1.159 c-0.218-0.146-0.479-0.223-0.755-0.223c-0.976,0-2.101,0.915-4.775,3.167c-2.484,2.092-5.886,4.957-9.816,7.263 c-9.077,5.327-15,8.331-18.823,10.021c3.09-1.83,7.062-4.363,11.257-7.659c13.139-10.323,17.724-18.396,17.528-21.059 c-0.06-0.803-0.492-1.166-0.745-1.31c-0.216-0.123-0.454-0.186-0.709-0.186c-1.12,0-2.221,1.141-4.825,3.952 c-2.08,2.246-4.668,5.041-7.856,7.636c-13.249,10.788-21.098,15.532-25.045,17.352c0.642-0.511,1.351-1.064,2.051-1.611 c3.882-3.032,9.197-7.185,13.701-11.797c8.202-8.401,15.615-18.848,14.688-20.699c-0.334-0.669-0.897-0.742-1.124-0.742 c-1.012,0-1.329,0.385-9.459,10.246l-0.547,0.663c-6.225,7.549-20.928,18.618-28.153,23.481c2.095-2.351,4.942-5.435,7.445-8.146 c12.253-13.272,13.55-14.983,13.4-16.027l-0.106-0.534l-0.407-0.245c-0.232-0.14-0.496-0.21-0.781-0.21 c-1.35,0-3.181,1.563-9.99,7.378c-3.444,2.941-8.163,6.97-14.488,12.206c-10.008,8.283-15.978,13.019-19.529,15.725 c4.771-6.354,7.948-12.484,7.141-14.27c-0.219-0.483-0.663-0.771-1.189-0.771c-0.511,0-1.706,0-5.771,5.824 c-8.617,12.344-77.225,52.277-89.243,56.048c-3.666,1.15-6.438,1.709-8.473,1.709c-3.238,0-3.991-1.344-5.13-3.377l-0.278-0.493 c-2.144-3.752-5.946-4.149-10.04-4.246c-2.301,0.073-7.69,0.246-9.976,4.246l-0.285,0.506c-1.134,2.025-1.882,3.364-5.105,3.364 c-2.03,0-4.8-0.559-8.467-1.709c-12.021-3.771-80.638-43.705-89.255-56.048c-4.065-5.824-5.261-5.824-5.772-5.824 c-0.527,0-0.972,0.289-1.191,0.772c-0.808,1.785,2.363,7.907,7.143,14.276c-3.55-2.706-9.523-7.442-19.539-15.732 c-6.323-5.233-11.041-9.261-14.485-12.202c-6.813-5.818-8.645-7.381-9.995-7.381c-0.286,0-0.549,0.071-0.782,0.21l-0.446,0.308 l-0.068,0.471c-0.149,1.044,1.147,2.754,13.398,16.025c2.504,2.713,5.352,5.798,7.448,8.149 c-7.226-4.863-21.93-15.934-28.154-23.482l-0.562-0.682c-8.116-9.843-8.433-10.228-9.444-10.228c-0.227,0-0.79,0.072-1.125,0.741 c-0.926,1.853,6.487,12.299,14.689,20.699c4.503,4.612,9.818,8.764,13.7,11.796c0.707,0.552,1.421,1.11,2.066,1.624 c-3.929-1.812-11.782-6.553-25.061-17.364c-3.188-2.595-5.776-5.39-7.856-7.636c-2.604-2.812-3.705-3.952-4.824-3.952 c-0.255,0-0.494,0.063-0.709,0.186c-0.253,0.145-0.686,0.507-0.745,1.31c-0.196,2.664,4.39,10.736,17.528,21.059 c4.195,3.296,8.167,5.829,11.256,7.659c-3.823-1.691-9.745-4.694-18.822-10.021c-3.93-2.306-7.332-5.171-9.815-7.262 c-2.676-2.254-3.801-3.168-4.776-3.168c-0.276,0-0.537,0.077-0.755,0.223c-0.371,0.247-0.578,0.669-0.57,1.159 c0.045,2.544,6.953,10.315,18.1,17.191c5.962,3.678,10.438,6.02,13.39,7.524c-3.852-1.016-9.462-2.846-14.421-5.062 c-3.326-1.486-7.201-3.473-10.62-5.226c-6.15-3.154-8.768-4.438-9.901-4.438c-0.685,0-1.065,0.412-1.194,0.797 c-0.8,2.399,6.89,9.506,23.411,16.61l2.545,1.093c2.727,1.169,5.061,2.171,6.746,2.937c-3.407-0.433-8.678-1.474-12.828-3.044 c-2.035-0.77-4-1.58-5.734-2.295c-3.825-1.578-5.875-2.4-7.026-2.4c-0.798,0-1.163,0.409-1.309,0.652 c-0.184,0.306-0.218,0.679-0.097,1.048c0.672,2.046,9.179,7.654,19.14,11.818c1.662,0.694,3.115,1.207,4.282,1.619 c0.124,0.043,0.25,0.088,0.375,0.133c-0.4,0.021-0.869,0.035-1.412,0.035c-2.347,0-5.154-0.246-7.509-0.658 c-0.14-0.024-0.269-0.035-0.385-0.035c-0.817,0-1.43,0.545-1.49,1.327c-0.148,1.944,3.303,5.333,9.051,6.217 c2.526,0.389,4.379,0.868,5.616,1.287c-1.896,0.335-4.097,1.083-4.312,2.75c-0.284,2.21,3.26,3.392,4.424,3.78 c1.687,0.562,3.159,0.957,4.458,1.305c4.22,1.131,4.5,1.44,4.178,2.672c-1.646,6.291,2.292,7.822,4.896,8.834l0.521,0.205 c0.632,0.252,0.746,0.792,0.891,2.158c0.166,1.563,0.393,3.703,2.724,5.102c1.808,1.085,3.158,1.47,4.144,1.751 c1.031,0.294,1.549,0.442,2.1,1.13c0.388,0.485,0.536,1.334,0.693,2.233c0.305,1.749,0.685,3.925,3.122,4.862 c1.066,0.41,1.372,1.291,1.821,2.813c0.429,1.454,0.962,3.262,2.806,4.396c0.365,0.225,1.781,1.214,3.741,2.584 c14.577,10.186,58.935,41.182,72.54,41.182c0.843,0,1.585-0.116,2.208-0.345c7.502-2.756,9.176-6.025,10.076-7.781 c0.167-0.325,0.395-0.771,0.559-0.843c0.069,0,0.196,0.013,0.414,0.075c0.802,0.229,2.107,0.429,3.76,0.682 c4.819,0.737,13.788,2.11,14.09,5.586c0.122,1.402,0.859,3.115,1.712,5.098c0.963,2.238,2.045,4.751,2.395,7.207 c-7.416,4.452-23.705,14.183-27.812,16.237c-3.574,1.787-4.661,4.896-4.157,7.028c0.469,1.988,2.259,3.065,4.44,2.595 c-0.931,1.497-2.62,4.385,0.084,6.075c0.804,0.502,1.673,0.757,2.583,0.757c1.302,0,2.468-0.515,3.406-0.93 c0.563-0.248,1.144-0.505,1.467-0.505c0.07,0,0.143,0,0.282,0.277c0.396,0.792,0.254,1.867,0.09,3.111 c-0.284,2.155-0.637,4.836,1.946,7.096c1.004,0.878,2.111,1.324,3.292,1.324c1.281,0,2.438-0.522,3.369-0.941 c0.591-0.266,1.202-0.542,1.569-0.542c0.121,0,0.187,0.028,0.273,0.114c0.301,0.301,0.237,0.781,0.02,1.805 c-0.347,1.635-0.872,4.106,2.439,6.007c2.119,1.216,3.971,1.808,5.664,1.808c1.742,0,2.987-0.624,3.989-1.125 c0.526-0.263,0.98-0.491,1.394-0.574c0.471-0.088,0.753,0.196,1.471,1.103c0.782,0.988,1.854,2.34,3.915,2.919 c2.314,0.649,5.584,1.022,8.973,1.022c3.363,0,6.57-0.362,9.028-1.019c2.086-0.558,3.16-1.927,3.945-2.926 c0.712-0.908,0.998-1.194,1.451-1.103c0.421,0.084,0.98,0.325,1.573,0.58c1.217,0.523,2.731,1.175,4.509,1.175 c1.778,0,3.443-0.638,5.09-1.95c2.853-2.272,2.463-4.526,2.205-6.018c-0.173-0.996-0.203-1.374,0.129-1.707 c0.086-0.086,0.152-0.113,0.272-0.113c0.367,0,0.979,0.275,1.569,0.542c0.931,0.419,2.088,0.941,3.369,0.941 c1.181,0,2.289-0.445,3.292-1.323c2.583-2.26,2.229-4.941,1.946-7.095c-0.164-1.245-0.306-2.32,0.091-3.111 c0.139-0.277,0.211-0.277,0.281-0.277c0.323,0,0.904,0.257,1.467,0.505c0.938,0.414,2.104,0.929,3.406,0.929 c0.91,0,1.779-0.254,2.583-0.757c2.703-1.689,1.015-4.579,0.083-6.076c2.177,0.467,3.972-0.605,4.441-2.595 c0.503-2.131-0.583-5.239-4.157-7.027c-3.823-1.911-18.05-10.382-26.545-15.477c0.113-2.903,0.997-6.008,1.716-8.533 c0.512-1.796,0.953-3.348,1.058-4.546c0.302-3.474,9.268-4.843,14.084-5.578c1.655-0.253,2.963-0.453,3.766-0.682 c0.216-0.062,0.324-0.083,0.466-0.073c0.111,0.07,0.34,0.516,0.507,0.842c0.898,1.757,2.572,5.027,10.075,7.783 c0.623,0.229,1.365,0.345,2.208,0.345c13.605,0,57.97-31,72.549-41.187c1.955-1.366,3.368-2.354,3.732-2.578 c1.843-1.134,2.377-2.943,2.806-4.396c0.449-1.522,0.755-2.403,1.821-2.813c2.438-0.937,2.817-3.114,3.122-4.862 c0.157-0.899,0.305-1.748,0.692-2.232c0.551-0.689,1.068-0.836,2.1-1.13c0.986-0.281,2.336-0.666,4.145-1.751 c2.331-1.399,2.558-3.539,2.724-5.102c0.145-1.366,0.26-1.906,0.891-2.159l0.521-0.204c2.605-1.013,6.542-2.543,4.897-8.835 c-0.322-1.232-0.043-1.542,4.177-2.672c1.299-0.348,2.771-0.742,4.458-1.305c1.164-0.388,4.709-1.57,4.425-3.78 c-0.215-1.668-2.416-2.416-4.312-2.75c1.236-0.419,3.089-0.898,5.615-1.287c5.747-0.884,9.199-4.272,9.05-6.217 c-0.06-0.781-0.672-1.327-1.489-1.327c-0.117,0-0.245,0.01-0.386,0.035c-2.354,0.412-5.161,0.658-7.508,0.658 c-0.543,0-1.012-0.013-1.412-0.035c0.126-0.045,0.252-0.089,0.376-0.133c1.167-0.412,2.619-0.924,4.281-1.619 c9.961-4.164,18.469-9.772,19.141-11.818c0.121-0.37,0.087-0.742-0.097-1.048c-0.146-0.244-0.511-0.652-1.309-0.652 c-1.151,0-3.201,0.823-7.026,2.4c-1.733,0.715-3.698,1.525-5.733,2.295c-4.149,1.57-9.421,2.611-12.828,3.044 c1.684-0.765,4.016-1.766,6.739-2.934L368.711,132.397z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bird"></use>
                  </svg>
                  <div class="class-name">#bird</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>